<<<<<<< HEAD
# DATABASE_HOST=192.168.137.48
# DATABASE_PORT=5432
# DATABASE_NAME=main_server
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=12345678

=======
DATABASE_HOST=192.168.137.48
DATABASE_PORT=5432
DATABASE_NAME=main_server
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345678
>>>>>>> e690184f18ff8e78d746c0c9723a431b68d89397
